{
  "name": "asat-team-tracker-3b",
  "version": "1.0.0",
  "description": "Dark castle RPG-themed ASAT tracker for Team 3B",
  "main": "script.js",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --check script.js && test -s index.html && test -s styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
